1. Quick Reivew: US, UK
2. Quick Quiz1:  [5,15,30,-15,-5]  ------>weight?

有一列股票，收盘价(close)为[5,15,30,-15,-5]
以Close为因子，请计算上述的股票的当日权重？

a. 求因子值的均值： 6
b. 减掉均值 【-1，9，24，-21，-11】
c. 权重：b/sum(abs(b)))
    66
    -1/66, 9/66........


2. Quick Quiz2:  什么是Alpha模板

3. 比赛思路
	a. 大量回测 （基础：模板）-------有得交
	b. 正确的提交思路 -----------------交什么

Reference
1. Trae/Cursor/VS code -----any IDE with AI
    a. https://www.trae.cn/ide/download
    b. https://cursor.com/cn
    c.  https://code.visualstudio.com/
2. 模板合集
3. 经验合集

Post-course Assignment
1. 5000+ simulation---截图发群里
2. 5Alphas (idea description + evaluation)-----文档